site=Local
JAVA_HOME=/opt/graalvm
GRAAL_HOME=/opt/graalvm
GRAAL_PYTHONHOME=${GRAAL_HOME}/languages/python

# Distribution
javadoc=/opt/jdk-doc/api
doc=/home/hrivnac/WWW/Activities/Packages/MultiDemo
spotbugs=/opt/spotbugs

